*/sample13 向前
*/sample14 向后
*/sample15 向左
*/sample16 向右
*/sample17 左转
*/sample18 右 转
*/sample30 漂亮
*/sample32 笑容
*/sample33 俊俏
*/sample34 温柔
*/sample35 伶俐
*/sample36 爬山
*/sample37 滑雪
*/sample38 滑冰
*/sample40 中国
*/sample41 越南
*/sample42 在次
*/sample43 村子
*/sample44 校园
*/sample45 埃及
*/sample46 公决
*/sample47 群岛
*/sample60 耳朵
*/sample61 前腿
*/sample100 河南
*/sample101 北京
*/sample102 重庆
*/sample103 四川
*/sample104 广东
*/sample105 广西
*/sample106 辽宁
*/sample107 黑龙江
*/sample108 吉林
*/sample109 内蒙古
*/sample110 云南
*/sample111 贵州
*/sample112 陕西
*/sample113 湖北
*/sample114 浙江
*/sample115 江苏
*/sample116 山东
*/sample117 天津
*/sample118 上海
*/sample118_1 上海
*/sample118_2 上海
*/sample119 青海
*/sample120 新疆
*/sample121 西藏
*/sample122 香港
*/sample123 澳门
*/sample124 河北
*/sample150 深圳
*/sample151 广州
*/sample152 南京
*/sample153 温州
*/sample200 曹操
*/sample300 嫩江
*/sample351 葡萄
*/sample352 苹果
*/sample450 你好
*/sample451 再见
*/sample400 司机
*/sample401 发现
*/sample402 头发
*/sample403 现在
*/sample502 云南省
*/sample503 云台山
*/sample504 云贵高原
