前进 q ian j in
后退 h ou t ui
左转 z uo zh uan
右转 y ou zh uan
停下 t ing x ia
往前 w ang q ian
往左 w ang z uo
往右 w ang y ou
停住 t ing zh u
左边 z uo b ian
右边 y ou b ian
前边 q ian b ian
后边 h ou b ian
别动 b ie d ong
导航 d ao h ang
识别 sh ib b ie
训练 x uxn l ian
你好 n i h ao
明天会下雨吗 m ing t ian h ui x ia uxs ux m a
明天热不热 m ing t ian r e b u r e
明天多少度 m ing t ian d uo sh ao d u
今天天气怎么样 j in t ian t ian q i z en m e y ang
明天天气怎么样 m ing t ian t ian q i z en m e y ang
很高兴见到你 h en g ao x ing j ian d ao n i
很高兴认识你 h en g ao x ing r en sh ib n i
你几岁了 n i j i s ui l e
你多大了 n i d uo d a l e
上午好 sh ang w u h ao
下午好 x ia w u h ao
今年多大了 j in n ian d uo d a l e
今年几岁了 j in n ian j i s ui l e
对不起 d ui b u q i
没关系 m ei g uan x i
不客气 b u k e q i
还认识我吗 h ai r en sh ib w o m a
你的家乡在哪里 n i d e j ia x iang z ai n a l i
你有哪些特长 n i y ou n a x ie t e ch ang
现在几点 x ian z ai j i d ian
几点钟了 j i d ian zh ong l e
你是美女还是帅哥 n i sh ib m ei n ux h ai sh ib sh uai g e
你是男孩还是女孩 n i sh ib n an h ai h ai sh ib n ux h ai
你的爸爸妈妈是谁 n i d e b a b a m a m a sh ib sh ei
你有爸爸妈妈吗 n i y ou b a b a m a m a m a
你的名字是 n i d e m ing z if sh ib
小苹果 x iao p ing g uo
你叫什么名字 n i j iao sh en m e m ing z if
今天几号了 j in t ian j i h ao l e
今天星期几 j in t ian x ing q i j i
你认识我吗 n i r en sh ib w o m a
我是 w o sh ib
毛毛 m ao m ao
豆豆 d ou d ou
你会唱歌吗 n i h ui ch ang g e m a
你会背唐诗吗 n i h ui b ei t ang sh ib m a
你会讲笑话吗 n i h ui j iang x iao h ua m a
你会讲故事吗 n i h ui j iang g u sh ib m a
智库科技 zh ib k u k e j i
润基控股 r un j i k ong g u
朗诵 l ang s ong
朗读 l ang d u
古诗 g u sh ib
静夜思 j ing y ie s if
悯农 m in n ong
开始播放 k ai sh ib b o f ang
电影 d ian y ing
沙沙沙 sh a sh a sh a
小老鼠上灯台 x iao l ao sh u sh ang d eng t ai
今天 j in t ian
明天 m ing t ian
网络地址是多少 w ang l uo d e zh ib sh ib d uo sh ao
艾皮地址是多少 as ai p i d i zh ib sh ib d uo sh ao
客厅 k e t ing
电视 d ian sh ib
吊灯 d iao d eng
打开 d a k ai
关闭 g uan b i
频道加 p in d ao j ia
频道减 p in d ao j ian
声音加 sh eng y in j ia
声音减 sh eng y in j ian
