1 <s> 前进 </s>
2 <s> 后退 </s>
3 <s> 左转 </s>
4 <s> 右转 </s>
5 <s> 停下 </s>
6 <s> 往前 </s>
8 <s> 往左 </s>
9 <s> 往右 </s>
10 <s> 停住 </s>
11 <s> 左边 </s>
12 <s> 右边 </s>
13 <s> 前边 </s>
14 <s> 后边 </s>
15 <s> 别动 </s>
16 <s> 导航 </s>
19 <s> 识别 </s>
20 <s> 训练 </s>
21 <s> 你好 </s>
22 <s> 明天会下雨吗 </s>
23 <s> 明天热不热 </s>
24 <s> 明天多少度 </s>
25 <s> 今天天气怎么样 </s>
26 <s> 明天天气怎么样 </s>
27 <s> 很高兴见到你 </s>
28 <s> 很高兴认识你 </s>
29 <s> 你几岁了 </s>
30 <s> 你多大了 </s>
41 <s> 上午好 </s>
42 <s> 下午好 </s>
43 <s> 今年多大了 </s>
44 <s> 今年几岁了 </s>
45 <s> 对不起 </s>
47 <s> 没关系 </s>
48 <s> 不客气 </s>
50 <s> 还认识我吗 </s>
51 <s> 你的家乡在哪里 </s>
52 <s> 你有哪些特长 </s>
53 <s> 现在几点 </s>
54 <s> 几点钟了 </s>
55 <s> 你是美女还是帅哥 </s>
56 <s> 你是男孩还是女孩 </s>
57 <s> 你的爸爸妈妈是谁 </s>
58 <s> 你有爸爸妈妈吗 </s>
59 <s> 你的名字是 </s>
60 <s> 小苹果 </s>
61 <s> 你叫什么名字 </s>
63 <s> 今天几号了 </s>
64 <s> 今天星期几 </s>
65 <s> 你认识我吗 </s>
66 <s> 我是 </s>
69 <s> 毛毛 </s>
70 <s> 豆豆 </s>
71 <s> 你会唱歌吗 </s>
72 <s> 你会背唐诗吗 </s>
73 <s> 你会讲笑话吗 </s>
74 <s> 你会讲故事吗 </s>
79 <s> 智库科技 </s>
80 <s> 润基控股 </s>
82 <s> 朗诵 </s>
83 <s> 朗读 </s>
85 <s> 古诗 </s>
87 <s> 静夜思 </s>
88 <s> 悯农 </s>
95 <s> 开始播放 </s>
96 <s> 电影 </s>
97 <s> 沙沙沙 </s>
98 <s> 小老鼠上灯台 </s>
100 <s> 今天 </s>
101 <s> 明天 </s>
103 <s> 网络地址是多少 </s>
104 <s> 艾皮地址是多少 </s>
116 <s> 客厅 </s>
139 <s> 电视 </s>
147 <s> 吊灯 </s>
151 <s> 打开 </s>
152 <s> 关闭 </s>
160 <s> 频道加 </s>
161 <s> 频道减 </s>
162 <s> 声音加 </s>
163 <s> 声音减 </s>
