1 前进
2 后退
3 左转
4 右转
5 停下
6 继续
7 加速
8 减速
9 全速
10 半速
11 帮助
12 关闭
13 取消
14 很好
15 导航
16 跟踪
17 人
18 脸
19 识别
20 训练
21 你好
22 您好
23 你的名字叫什么
24 今天天气不错
25 好久不见
26 很高兴见到你
27 很高兴认识你
28 最近去哪儿了
29 你要去哪儿
30 你几岁了
31 你多大了
32 最近身体怎么样
33 最近身体可好
34 最近顺心不
35 最近心情怎么样
36 你家乡在哪里
37 你爸爸妈妈在哪里
38 想家不
39 再见
40 不错
41 早上好
42 下午好
43 晚上好
44 晚安
45 对不起
46 很抱歉
47 没关系
48 不客气
49 谢谢
50 还认识我吗
51 我们认识吗
52 跟我走吧
53 现在几点
54 几点钟了
55 你累不累休息会吧
56 自由运动
57 唱歌
58 我想听歌
59 亲你想听什么歌
60 小苹果
61 停停
62 你叫什么名字
63 今天几号了
64 今天星期几
65 你认识我吗
66 我是
67 白龙辉
68 张伟安
69 裴培
70 史文乔
71 雷绪恳
72 雷总
73 王慧香
74 苟婷
75 周婷
76 黄喜波
77 范静
78 曹欣磊
79 智库科技
80 润基控股
81 王海鹏
82 朗诵
83 朗读
84 阅读
85 古诗
86 课文
87 静夜思
88 悯农
89 春晓
90 轻轻的
91 儿歌
92 音乐
93 搜索
94 视频
95 播放
96 电影
97 沙沙沙
98 小老鼠上灯台
99 城市
100 天气
101 网关
102 手机
103 登陆
104 验证
105 获取
106 数据
107 数据库
108 单一控制
109 红外转发控制
110 情景控制
111 自定义控制
112 组合控制
113 远程监控
114 自动
115 房间类型
116 客厅
117 餐厅
118 主卧
119 客卧
120 儿童房
121 保姆房
122 书房
123 厨房
124 洗手间
125 阳台
126 花园
127 桑拿房
128 游泳池
129 车库
130 吧台
131 娱乐室
132 杂物间
133 自定义
134 射频控制
135 蜜蜂控制
136 灯光
137 调光
138 窗帘
139 电视
140 音响
141 光盘
142 空调
143 背景音乐
144 控制
145 插座
146 风扇
147 灯
148 红外设备
149 开
150 关
151 打开
152 关闭
153 开关
154 调光加
155 调光减
156 暂停
157 静音
158 数字
159 交换
160 频道加
161 频道减
162 声音加
163 声音减
164 亮度
165 设置
166 时钟
167 确定
168 回放
169 功放
170 左声道
171 右声道
172 凉风
173 热风
174 十九度
175 二十度
176 二十一度
177 二十二度
178 二十三度
179 二十四度
180 二十五度
181 二十六度
182 二十七度
183 二十八度
184 二十九度
185 快进
186 快退
187 弹出
188 全开
189 全关
190 起夜
191 会客
192 娱乐
193 物联通
194 智能家居
195 一楼主卧
196 二楼饭厅
197 安防
198 布防
199 撤防
200 就寝
