1 前进
2 后退
3 左转
4 右转
5 停下
6 往前
8 往左
9 往右
10 停住
11 左边
12 右边
13 前边
14 后边
15 别动
16 导航
19 识别
20 训练
21 你好
22 明天会下雨吗
23 明天热不热
24 明天多少度
25 今天天气怎么样
26 明天天气怎么样
27 很高兴见到你
28 很高兴认识你
29 你几岁了
30 你多大了
41 上午好
42 下午好
43 今年多大了
44 今年几岁了
45 对不起
47 没关系
48 不客气
50 还认识我吗
51 你的家乡在哪里
52 你有哪些特长
53 现在几点
54 几点钟了
55 你是美女还是帅哥
56 你是男孩还是女孩
57 你的爸爸妈妈是谁
58 你有爸爸妈妈吗
59 你的名字是
60 小苹果
61 你叫什么名字
63 今天几号了
64 今天星期几
65 你认识我吗
66 我是
69 毛毛
70 豆豆
71 你会唱歌吗
72 你会背唐诗吗
73 你会讲笑话吗
74 你会讲故事吗
79 智库科技
80 润基控股
82 朗诵
83 朗读
85 古诗
87 静夜思
88 悯农
95 开始播放
96 电影
97 沙沙沙
98 小老鼠上灯台
100 今天
101 明天
103 网络地址是多少
104 艾皮地址是多少
116 客厅
139 电视
147 吊灯
151 打开
152 关闭
160 频道加
161 频道减
162 声音加
163 声音减
