啊 as a
阿 as a
埃 as ai
挨 as ai
哎 as ai
唉 as ai
哀 as ai
癌 as ai
蔼 ai
矮 as ai
艾 as ai
碍 as ai
爱 as ai
隘 as ai
鞍 as an
氨 as an
安 as an
俺 as an
按 as an
暗 as an
岸 as an
胺 an
案 as an
肮 as ang
昂 as ang
盎 as ang
凹 as ao
敖 as ao
熬 as ao
翱 ao
袄 as ao
傲 as ao
奥 as ao
澳 as ao
芭 b a
捌 b a
扒 b a
叭 b a
吧 b a
笆 b a
八 b a
疤 b a
巴 b a
拔 b a
跋 b a
靶 b a
把 b a
耙 b a
坝 b a
霸 b a
罢 b a
爸 b a
白 b ai
柏 b ai
百 b ai
摆 b ai
佰 b ai
败 b ai
拜 b ai
斑 b an
班 b an
搬 b an
扳 b an
般 b an
颁 b an
板 b an
版 b an
扮 b an
拌 b an
伴 b an
瓣 b an
半 b an
办 b an
绊 b an
邦 b ang
帮 b ang
梆 b ang
榜 b ang
膀 b ang
绑 b ang
棒 b ang
磅 b ang
蚌 b ang
镑 b ang
傍 b ang
苞 b ao
胞 b ao
包 b ao
褒 b ao
剥 b ao
薄 b ao
雹 b ao
保 b ao
堡 b ao
饱 b ao
宝 b ao
抱 b ao
报 b ao
暴 b ao
豹 b ao
鲍 b ao
爆 b ao
杯 b ei
碑 b ei
悲 b ei
卑 b ei
北 b ei
辈 b ei
背 b ei
贝 b ei
钡 b ei
倍 b ei
备 b ei
惫 b ei
焙 b ei
被 b ei
奔 b en
苯 b en
本 b en
笨 b en
崩 b eng
绷 b eng
甭 b eng
泵 b eng
蹦 b eng
迸 b eng
逼 b i
鼻 b i
比 b i
鄙 b i
笔 b i
彼 b i
碧 b i
蔽 b i
毕 b i
毙 b i
币 b i
庇 b i
闭 b i
敝 b i
弊 b i
必 b i
辟 b i
壁 b i
臂 b i
避 b i
陛 b i
鞭 b ian
边 b ian
编 b ian
贬 b ian
扁 b ian
便 b ian
变 b ian
卞 b ian
辨 b ian
辩 b ian
辫 b ian
遍 b ian
标 b iao
彪 b iao
膘 b iao
表 b iao
鳖 b ie
憋 b ie
别 b ie
瘪 b ie
彬 b in
斌 b in
濒 b in
滨 b in
宾 b in
兵 b ing
冰 b ing
柄 b ing
丙 b ing
秉 b ing
饼 b ing
炳 b ing
病 b ing
并 b ing
玻 b o
播 b o
拨 b o
钵 b o
波 b o
博 b o
勃 b o
搏 b o
铂 b o
箔 b o
伯 b o
帛 b o
脖 b o
膊 b o
渤 b o
泊 b o
驳 b o
捕 b u
卜 b u
哺 b u
补 b u
埠 b u
不 b u
布 b u
步 b u
簿 b u
部 b u
擦 c a
猜 c ai
裁 c ai
材 c ai
才 c ai
财 c ai
睬 c ai
踩 c ai
采 c ai
彩 c ai
菜 c ai
蔡 c ai
餐 c an
参 c an
蚕 c an
残 c an
惭 c an
惨 c an
灿 c an
苍 c ang
舱 c ang
仓 c ang
沧 c ang
藏 c ang
操 c ao
糙 c ao
槽 c ao
曹 c ao
草 c ao
厕 c e
策 c e
侧 c e
册 c e
测 c e
层 c eng
蹭 c eng
插 ch a
叉 ch a
茬 ch a
茶 ch a
查 ch a
碴 ch a
搽 ch a
察 ch a
岔 ch a
差 ch a
拆 ch ai
柴 ch ai
豺 ch ai
搀 ch an
掺 ch an
蝉 ch an
馋 ch an
缠 ch an
铲 ch an
产 ch an
阐 ch an
颤 ch an
昌 ch ang
场 ch ang
尝 ch ang
常 ch ang
长 ch ang
偿 ch ang
肠 ch ang
厂 ch ang
敞 ch ang
畅 ch ang
唱 ch ang
倡 ch ang
超 ch ao
抄 ch ao
钞 ch ao
朝 ch ao
嘲 ch ao
潮 ch ao
巢 ch ao
吵 ch ao
炒 ch ao
车 ch e
扯 ch e
撤 ch e
掣 ch e
彻 ch e
澈 ch e
郴 ch en
臣 ch en
辰 ch en
尘 ch en
晨 ch en
忱 ch en
沉 ch en
陈 ch en
趁 ch en
衬 ch en
撑 ch eng
称 ch en
城 ch eng
橙 ch en
成 ch eng
呈 ch eng
乘 ch eng
程 ch eng
惩 ch eng
澄 ch eng
诚 ch eng
承 ch eng
逞 ch eng
骋 ch eng
秤 ch eng
吃 ch ib
痴 ch ib
持 ch ib
匙 ch ib
池 ch ib
迟 ch ib
弛 ch i
驰 ch ib
耻 ch ib
齿 ch ib
侈 ch i
尺 ch ib
赤 ch ib
翅 ch ib
斥 ch ib
炽 ch i
充 ch ong
冲 ch ong
虫 ch ong
崇 ch ong
宠 ch ong
抽 ch ou
酬 ch ou
畴 ch ou
稠 ch ou
愁 ch ou
筹 ch ou
仇 ch ou
绸 ch ou
瞅 ch ou
丑 ch ou
臭 ch ou
初 ch u
出 ch u
橱 ch u
厨 ch u
锄 ch u
雏 ch u
滁 ch u
除 ch u
楚 ch u
础 ch u
储 ch u
矗 ch u
触 ch u
处 ch u
揣 ch uai
川 ch uan
穿 ch uan
椽 ch uan
传 ch uan
船 ch uan
喘 ch uan
串 ch uan
疮 ch uang
窗 ch uang
幢 t ong
床 ch uang
闯 ch uang
创 ch uang
吹 ch ui
炊 ch ui
捶 ch ui
锤 ch ui
垂 ch ui
春 ch un
椿 ch un
醇 ch un
唇 ch un
淳 ch un
纯 ch un
蠢 ch un
戳 ch uo
绰 ch ao
疵 c if
茨 c i
磁 c if
雌 c if
辞 c if
慈 c if
瓷 c if
词 c if
此 c if
刺 c if
赐 c if
次 c if
聪 c ong
葱 c ong
从 c ong
丛 c ong
凑 c ou
粗 c u
醋 c u
簇 c u
促 c u
蹿 c uan
篡 c uan
窜 c uan
摧 c ui
崔 c ui
催 c ui
脆 c ui
瘁 c ui
粹 c ui
淬 c ui
翠 c ui
村 c un
存 c un
寸 c un
磋 c uo
撮 c uo
搓 c uo
措 c uo
挫 c uo
错 c uo
搭 d a
达 d a
答 d a
打 d a
大 d a
呆 d ai
歹 d ai
傣 d ai
戴 d ai
带 d ai
殆 d ai
代 d ai
贷 d ai
袋 d ai
待 d ai
逮 d ai
怠 d ai
耽 d an
担 d an
丹 d an
单 d an
郸 d an
掸 d an
胆 d an
旦 d an
氮 d an
但 d an
淡 d an
诞 d an
弹 d an
蛋 d an
当 d ang
挡 d ang
党 d ang
荡 d ang
档 d ang
刀 d ao
捣 d ao
蹈 d ao
倒 d ao
岛 d ao
祷 d ao
导 d ao
到 d ao
稻 d ao
悼 d ao
道 d ao
盗 d ao
德 d e
得 d e
的 d e
蹬 d eng
灯 d eng
登 d eng
等 d eng
瞪 d eng
凳 d eng
邓 d eng
堤 d i
低 d i
滴 d i
迪 d i
敌 d i
笛 d i
狄 d i
涤 d i
翟 zh ai
嫡 d i
抵 d i
底 d i
地 d e
蒂 d i
第 d i
帝 d i
弟 d i
递 d i
缔 d i
颠 d ian
掂 d ian
滇 d ian
碘 d ian
点 d ian
典 d ian
垫 d ian
电 d ian
佃 d ian
甸 d ian
店 d ian
惦 d ian
奠 d ian
淀 d ian
殿 d ian
叼 d iao
雕 d iao
凋 d iao
刁 d iao
掉 d iao
吊 d iao
钓 d iao
调 d iao
跌 d ie
爹 d ie
碟 d ie
蝶 d ie
迭 d ie
谍 d ie
叠 d ie
丁 d ing
盯 d ing
叮 d ing
钉 d ing
顶 d ing
鼎 d ing
锭 d ing
定 d ing
订 d ing
丢 d iu
东 d ong
冬 d ong
董 d ong
懂 d ong
动 d ong
栋 d ong
侗 t ong
冻 d ong
洞 d ong
兜 d ou
抖 d ou
斗 d ou
陡 d ou
豆 d ou
逗 d ou
痘 d ou
都 d ou
督 d u
毒 d u
犊 d u
独 d u
读 d u
堵 d u
睹 d u
赌 d u
杜 d u
镀 d u
肚 d u
度 d u
渡 d u
端 d uan
短 d uan
锻 d uan
段 d uan
断 d uan
缎 d uan
堆 d ui
兑 d ui
队 d ui
对 d ui
墩 d un
吨 d un
蹲 d un
敦 d ui
顿 d un
囤 d un
钝 d un
盾 d un
遁 d un
掇 d uo
哆 d uo
多 d uo
夺 d uo
垛 d uo
躲 d uo
朵 d uo
跺 d uo
舵 d uo
剁 d uo
惰 d uo
堕 d uo
蛾 es e
峨 e
鹅 es e
俄 es e
额 es e
讹 es e
娥 es e
恶 es e
厄 es e
扼 es e
遏 es e
鄂 es e
饿 es e
恩 es en
而 es er
儿 es er
耳 es er
尔 er
饵 er
洱 er
二 es er
贰 es er
发 f a
罚 f a
筏 f a
伐 f a
乏 f a
阀 f a
法 f a
珐 f a
藩 f an
帆 f an
番 f an
翻 f an
樊 f an
矾 f an
钒 f an
繁 f an
凡 f an
烦 f an
反 f an
返 f an
范 f an
贩 f an
犯 f an
饭 f an
泛 f an
坊 f ang
芳 f ang
方 f ang
房 f ang
防 f ang
妨 f ang
仿 f ang
访 f ang
纺 f ang
放 f ang
菲 f ei
非 f ei
啡 f ei
飞 f ei
肥 f ei
匪 f ei
吠 f ei
肺 f ei
废 f ei
沸 f ei
费 f ei
芬 f en
酚 f en
分 f en
纷 f en
坟 f en
焚 f en
汾 f en
粉 f en
奋 f en
份 f en
愤 f en
粪 f en
丰 f eng
封 f eng
枫 f eng
蜂 f eng
峰 f eng
锋 f eng
风 f eng
疯 f eng
烽 f eng
逢 f eng
冯 f eng
缝 f eng
讽 f eng
奉 f eng
凤 f eng
佛 f o
否 f ou
夫 f u
敷 f u
肤 f u
孵 f u
扶 f u
拂 f u
辐 f u
幅 f u
氟 f u
符 f u
伏 f u
俘 f u
服 f u
浮 f u
涪 f u
福 f u
弗 f u
甫 f u
抚 f u
辅 f u
俯 f u
釜 f u
斧 f u
脯 f u
腑 f u
府 f u
腐 f u
赴 f u
副 f u
覆 f u
赋 f u
复 f u
傅 f u
付 f u
阜 f u
父 f u
腹 f u
负 f u
富 f u
附 f u
妇 f u
缚 f u
咐 f u
噶 g a
嘎 g a
该 g ai
改 g ai
概 g ai
钙 g ai
盖 g ai
干 g an
甘 g an
杆 g an
柑 g an
竿 g an
肝 g an
赶 g an
感 g an
秆 g an
敢 g an
赣 g an
冈 g ang
刚 g ang
钢 g ang
缸 g ang
肛 g ang
纲 g ang
岗 g ang
港 g ang
杠 g ang
篙 g ao
皋 g ao
高 g ao
膏 g ao
羔 g ao
糕 g ao
搞 g ao
镐 g ao
稿 g ao
告 g ao
哥 g e
歌 g e
搁 g e
戈 g e
鸽 g e
胳 g e
割 g e
革 g e
葛 g e
格 g e
蛤 h a
阁 g e
隔 g e
铬 g e
个 g e
各 g e
给 g ei
根 g en
跟 g en
耕 g eng
更 g eng
庚 g eng
羹 g eng
埂 g eng
耿 g eng
梗 g eng
工 g ong
攻 g ong
功 g ong
恭 g ong
龚 g ong
供 g ong
躬 g ong
公 g ong
宫 g ong
弓 g ong
巩 g ong
汞 g ong
拱 g ong
贡 g ong
共 g ong
钩 g ou
勾 g ou
沟 g ou
苟 g ou
狗 g ou
垢 g ou
构 g ou
购 g ou
够 g ou
辜 g u
菇 g u
咕 g u
箍 g u
估 g u
沽 g u
孤 g u
姑 g u
鼓 g u
古 g u
骨 g u
谷 g u
股 g u
故 g u
顾 g u
固 g u
雇 g u
刮 g ua
瓜 g ua
剐 g ua
寡 g ua
挂 g ua
褂 g ua
乖 g uai
拐 g uai
怪 g uai
棺 g uan
关 g uan
官 g uan
冠 g uan
观 g uan
管 g uan
馆 g uan
罐 g uan
惯 g uan
灌 g uan
贯 g uan
光 g uang
广 g uang
逛 g uang
规 g ui
圭 g ui
硅 g ui
归 g ui
龟 g ui
闺 g ui
轨 g ui
鬼 g ui
诡 g ui
癸 g ui
桂 g ui
柜 g ui
跪 g ui
贵 g ui
辊 g un
滚 g un
棍 g un
锅 g uo
郭 g uo
国 g uo
果 g uo
裹 g uo
过 g uo
哈 h a
骸 h ai
孩 h ai
海 h ai
氦 h ai
亥 h ai
害 h ai
骇 h ai
酣 h an
憨 h an
邯 h an
韩 h an
含 h an
涵 h an
寒 h an
函 h an
喊 h an
罕 h an
翰 h an
撼 h an
捍 h an
旱 h an
憾 h an
悍 h an
焊 h an
汗 h an
汉 h an
夯 h ang
杭 h ang
航 h ang
壕 h ao
嚎 h ao
豪 h ao
毫 h ao
郝 h ao
好 h ao
耗 h ao
号 h ao
浩 h ao
呵 h e
喝 h e
荷 h e
菏 h e
核 h e
禾 h e
和 h e
何 h e
合 h e
盒 h e
阂 h e
河 h e
赫 h e
褐 h e
鹤 h e
贺 h e
嘿 h ai
黑 h ei
痕 h en
很 h en
狠 h en
恨 h en
哼 h eng
亨 h eng
横 h eng
衡 h eng
恒 h eng
轰 h ong
哄 h ong
烘 h ong
虹 h ong
鸿 h ong
洪 h ong
宏 h ong
弘 h ong
红 h ong
喉 h ou
侯 h ou
猴 h ou
吼 h ou
厚 h ou
候 h ou
后 h ou
呼 h u
乎 h u
忽 h u
瑚 h u
壶 h u
葫 h u
胡 h u
蝴 h u
狐 h u
糊 h u
湖 h u
弧 h u
虎 h u
唬 h u
护 h u
互 h u
沪 h u
户 h u
花 h ua
哗 h ua
华 h ua
猾 h ua
滑 h ua
画 h ua
划 h ua
化 h ua
话 h ua
槐 h uai
徊 h ui
怀 h uai
淮 h uai
坏 h uai
欢 h uan
环 h uan
桓 h uan
还 h ai
缓 h uan
换 h uan
患 h uan
唤 h uan
焕 h uan
涣 h uan
宦 h uan
幻 h uan
荒 h uang
慌 h uang
黄 h uang
磺 h uang
蝗 h uang
皇 h uang
凰 h uang
惶 h uang
煌 h uang
晃 h uang
幌 h uang
恍 h uang
谎 h uang
灰 h ui
挥 h ui
辉 h ui
徽 h ui
恢 h ui
回 h ui
毁 h ui
悔 h ui
慧 h ui
卉 h ui
惠 h ui
晦 h ui
贿 h ui
秽 h ui
会 h ui
烩 h ui
汇 h ui
讳 h ui
诲 h ui
绘 h ui
荤 h un
昏 h un
婚 h un
魂 h un
浑 h un
混 h un
豁 h uo
活 h uo
伙 h uo
火 h uo
获 h uo
或 h uo
惑 h uo
霍 h uo
货 h uo
祸 h uo
击 j i
基 j i
机 j i
畸 j i
稽 j i
积 j i
箕 j i
肌 j i
饥 j i
迹 j i
激 j i
讥 j i
鸡 j i
姬 j i
绩 j i
缉 j i
吉 j i
极 j i
棘 j i
辑 j i
籍 j i
集 j i
及 j i
急 j i
疾 j i
汲 j i
即 j i
级 j i
挤 j i
几 j i
脊 j i
己 j i
蓟 j i
技 j i
冀 j i
季 j i
伎 j i
祭 j i
剂 j i
悸 j i
济 j i
寄 j i
寂 j i
计 j i
记 j i
既 j i
忌 j i
际 j i
妓 j i
继 j i
纪 j i
嘉 j ia
枷 j ia
夹 j ia
佳 j ia
家 j ia
加 j ia
荚 j ia
颊 j ia
贾 j ia
甲 j ia
钾 j ia
假 j ia
稼 j ia
价 j ia
架 j ia
驾 j ia
嫁 j ia
歼 j ian
监 j ian
坚 j ian
尖 j ian
笺 j ian
间 j ian
煎 j ian
兼 j ian
肩 j ian
艰 j ian
奸 j ian
缄 j ian
茧 j ian
检 j ian
柬 j ian
碱 j ian
硷 j ian
拣 j ian
捡 j ian
简 j ian
俭 j ian
剪 j ian
减 j ian
荐 j ian
槛 k an
鉴 j ian
践 j ian
贱 j ian
见 j ian
键 j ian
箭 j ian
件 j ian
健 j ian
舰 j ian
剑 j ian
饯 j ian
渐 j ian
溅 j ian
涧 j ian
建 j ian
僵 j iang
姜 j iang
将 j iang
浆 j iang
江 j iang
疆 j iang
蒋 j iang
桨 j iang
奖 j iang
讲 j iang
匠 j iang
酱 j iang
降 j iang
蕉 q iao
椒 j iao
礁 j iao
焦 j iao
胶 j iao
交 j iao
郊 j iao
浇 j iao
骄 j iao
娇 j iao
嚼 j iao
搅 j iao
铰 j iao
矫 j iao
脚 j iao
狡 j iao
角 j iao
饺 j iao
缴 j iao
绞 j iao
剿 j iao
教 j iao
酵 j iao
轿 j iao
较 j iao
叫 j iao
窖 j iao
揭 j ie
接 j ie
皆 j ie
秸 j ie
街 j ie
阶 j ie
截 j ie
劫 j ie
节 j ie
桔 j ux
杰 j ie
捷 j ie
竭 j ie
洁 j ie
结 j ie
解 j ie
姐 j ie
戒 j ie
藉 j ie
芥 j ie
界 j ie
借 j ie
介 j ie
诫 j ie
届 j ie
巾 j in
筋 j in
斤 j in
金 j in
今 j in
津 j in
襟 j in
紧 j in
锦 j in
仅 j in
谨 j in
进 j in
靳 j in
晋 j in
禁 j in
近 j in
烬 j in
浸 j in
尽 j in
劲 j in
荆 j ing
兢 j ing
茎 j ing
睛 j ing
晶 j ing
鲸 j ing
京 j ing
惊 j ing
精 j ing
粳 j ing
经 j ing
井 j ing
警 j ing
景 j ing
颈 j ing
静 j ing
境 j ing
敬 j ing
镜 j ing
径 j ing
靖 j ing
竟 j ing
竞 j ing
净 j ing
炯 j iong
窘 j iong
揪 j iu
究 j iu
纠 j iu
玖 j iu
久 j iu
灸 j iu
九 j iu
酒 j iu
厩 j iu
救 j iu
旧 j iu
臼 j iu
舅 j iu
咎 j iu
就 j iu
疚 j iu
鞠 j u
拘 j ux
狙 j u
疽 j u
居 j ux
驹 j ux
菊 j ux
局 j ux
咀 j ux
矩 j ux
举 j ux
沮 j u
聚 j ux
拒 j ux
据 j ux
巨 j ux
具 j ux
距 j ux
踞 j ux
锯 j ux
俱 j ux
句 j ux
惧 j ux
炬 j ux
剧 j ux
捐 j uxan
鹃 j uan
娟 j uan
倦 j uxan
眷 j uxan
卷 j uxan
绢 j uxan
撅 j uxe
攫 j uxe
抉 j uxe
掘 j uxe
倔 j uxe
爵 j uxe
觉 j iao
决 j uxe
诀 j uxe
绝 j uxe
均 j uxn
菌 j uxn
钧 j uxn
军 j uxn
君 j uxn
峻 j uxn
俊 j uxn
竣 j un
浚 j uxn
郡 j uxn
骏 j uxn
喀 k a
咖 k a
卡 k a
咯 g e
开 k ai
揩 k ai
楷 k ai
凯 k ai
慨 k ai
刊 k an
堪 k an
勘 k an
坎 k an
砍 k an
看 k an
康 k ang
慷 k ang
糠 k ang
扛 g ang
抗 k ang
亢 k ang
炕 k ang
考 k ao
拷 k ao
烤 k ao
靠 k ao
坷 k e
苛 k e
柯 k e
棵 k e
磕 k e
颗 k e
科 k e
壳 k e
咳 h ai
可 k e
渴 k e
克 k e
刻 k e
客 k e
课 k e
肯 k en
啃 k en
垦 k en
恳 k en
坑 k eng
吭 h ang
空 k ong
恐 k ong
孔 k ong
控 k ong
抠 k ou
口 k ou
扣 k ou
寇 k ou
枯 k u
哭 k u
窟 k u
苦 k u
酷 k u
库 k u
裤 k u
夸 k ua
垮 k ua
挎 k ua
跨 k ua
胯 k ua
块 k uai
筷 k uai
侩 k uai
快 k uai
宽 k uan
款 k uan
匡 k uang
筐 k uang
狂 k uang
框 k uang
矿 k uang
眶 k uang
旷 k uang
况 k uang
亏 k ui
盔 k ui
岿 k ui
窥 k ui
葵 k ui
奎 k ui
魁 k ui
馈 k ui
愧 k ui
溃 k ui
坤 k un
昆 k un
捆 k un
困 k un
括 k uo
扩 k uo
廓 k uo
阔 k uo
垃 l a
拉 l a
喇 l a
蜡 l a
腊 l a
辣 l a
啦 l a
莱 l ai
来 l ai
赖 l ai
蓝 l an
栏 l an
拦 l an
篮 l an
阑 l an
兰 l an
澜 l an
谰 l an
揽 l an
览 l an
懒 l an
缆 l an
烂 l an
滥 l an
琅 l ang
榔 l ang
狼 l ang
廊 l ang
郎 l ang
朗 l ang
浪 l ang
捞 l ao
劳 l ao
牢 l ao
老 l ao
佬 l ao
姥 l ao
酪 l ao
烙 l ao
涝 l ao
勒 l e
乐 l e
雷 l ei
镭 l ei
蕾 l ei
磊 l ei
累 l ei
儡 l ei
垒 l ei
擂 l ei
肋 l ei
类 l ei
泪 l ei
棱 l eng
楞 l eng
冷 l eng
厘 l i
梨 l i
犁 l i
黎 l i
篱 l i
狸 l i
离 l i
理 l i
李 l i
里 l i
鲤 l i
礼 l i
莉 l i
荔 l i
吏 l i
栗 l i
丽 l i
厉 l i
励 l i
砾 l i
历 l i
利 l i
傈 l i
例 l i
俐 l i
痢 l i
立 l i
粒 l i
沥 l i
隶 l i
力 l i
哩 l i
俩 l ia
联 l ian
莲 l ian
连 l ian
镰 l ian
廉 l ian
怜 l ian
涟 l ian
帘 l ian
敛 l ian
脸 l ian
链 l ian
恋 l ian
炼 l ian
练 l ian
粮 l iang
凉 l iang
梁 l iang
粱 l iang
良 l iang
两 l iang
辆 l iang
量 l iang
晾 l iang
亮 l iang
谅 l iang
撩 l iao
聊 l iao
僚 l iao
疗 l iao
燎 l iao
寥 l iao
辽 l iao
潦 l iao
了 l e
撂 l iao
镣 l iao
廖 l iao
料 l iao
列 l ie
裂 l ie
烈 l ie
劣 l ie
猎 l ie
琳 l in
林 l in
磷 l in
霖 l in
临 l in
邻 l in
鳞 l in
淋 l in
凛 l in
赁 l in
吝 l in
拎 l ing
玲 l ing
菱 l ing
零 l ing
龄 l ing
铃 l ing
伶 l ing
羚 l ing
凌 l ing
灵 l ing
陵 l ing
岭 l ing
领 l ing
另 l ing
令 l ing
溜 l iu
琉 l iu
榴 l iu
硫 l iu
馏 l iu
留 l iu
刘 l iu
瘤 l iu
流 l iu
柳 l iu
六 l iu
龙 l ong
聋 l ong
笼 l ong
窿 l ong
隆 l ong
垄 l ong
拢 l ong
陇 l ong
楼 l ou
娄 l ou
搂 l ou
篓 l ou
漏 l ou
陋 l ou
芦 l u
卢 l u
颅 l u
庐 l u
炉 l u
掳 l u
卤 l u
虏 l u
鲁 l u
麓 l u
碌 l u
露 l ou
路 l u
鹿 l u
潞 l u
禄 l u
录 l u
陆 l iu
戮 l u
驴 l ux
吕 l ux
铝 l ux
侣 l ux
旅 l ux
履 l ux
屡 l ux
缕 l ux
虑 l ux
氯 l ux
律 l ux
率 l ux
滤 l ux
绿 l ux
峦 l uan
挛 l uan
滦 l uan
卵 l uan
乱 l uan
掠 l uxe
略 l uxe
抡 l un
轮 l un
伦 l un
仑 l un
沦 l un
纶 l un
论 l un
萝 l uo
螺 l uo
罗 l uo
逻 l uo
锣 l uo
箩 l uo
骡 l uo
裸 l uo
落 l a
洛 l uo
骆 l uo
络 l uo
妈 m a
麻 m a
玛 m a
码 m a
蚂 m a
马 m a
骂 m a
嘛 m a
吗 m a
埋 m ai
买 m ai
麦 m ai
卖 m ai
迈 m ai
脉 m ai
瞒 m an
蛮 m an
满 m an
蔓 w an
曼 m an
慢 m an
漫 m an
芒 m ang
茫 m ang
盲 m ang
氓 m ang
忙 m ang
莽 m ang
猫 m ao
茅 m ao
锚 m ao
毛 m ao
矛 m ao
铆 m ao
卯 m ao
茂 m ao
冒 m ao
帽 m ao
貌 m ao
贸 m ao
么 m a
玫 m ei
枚 m ei
梅 m ei
酶 m ei
霉 m ei
煤 m ei
没 m ei
眉 m ei
媒 m ei
镁 m ei
每 m ei
美 m ei
昧 m ei
寐 m ei
妹 m ei
媚 m ei
门 m en
闷 m en
们 m en
萌 m eng
蒙 m eng
檬 m eng
盟 m eng
锰 m eng
猛 m eng
梦 m eng
孟 m eng
眯 m i
醚 m i
靡 m i
糜 m i
迷 m i
谜 m i
弥 m i
米 m i
秘 m i
觅 m i
泌 m i
蜜 m i
密 m i
棉 m ian
眠 m ian
绵 m ian
冕 m ian
免 m ian
勉 m ian
娩 m ian
缅 m ian
面 m ian
苗 m iao
描 m iao
瞄 m iao
秒 m iao
渺 m iao
庙 m iao
妙 m iao
灭 m ie
民 m in
抿 m in
皿 m in
敏 m in
悯 m in
闽 m in
明 m ing
螟 m ing
鸣 m ing
铭 m ing
名 m ing
命 m ing
谬 m iu
摸 m o
摹 m o
蘑 m o
模 m o
膜 m o
磨 m o
摩 m o
魔 m o
抹 m a
末 m o
莫 m o
墨 m o
默 m o
沫 m o
漠 m o
寞 m o
谋 m ou
牟 m ou
某 m ou
牡 m u
亩 m u
姆 m u
母 m u
墓 m u
暮 m u
幕 m u
募 m u
慕 m u
木 m u
目 m u
睦 m u
牧 m u
穆 m u
拿 n a
哪 n a
呐 n a
钠 n a
那 n a
娜 n a
纳 n a
氖 n ai
乃 n ai
奶 n ai
耐 n ai
奈 n ai
南 n an
男 n an
难 n an
囊 n ang
挠 n ao
脑 n ao
恼 n ao
闹 n ao
淖 n ao
呢 n e
馁 n ei
内 n ei
嫩 n en
能 n eng
妮 n i
霓 n i
倪 n i
泥 n i
尼 n i
拟 n i
你 n i
匿 n i
腻 n i
逆 n i
溺 n i
蔫 n ian
拈 n ian
年 n ian
碾 n ian
撵 n ian
捻 n ian
念 n ian
娘 n iang
酿 n iang
鸟 n iao
尿 n iao
捏 n ie
聂 n ie
孽 n ie
啮 n ie
镊 n ie
镍 n ie
涅 n ie
您 n in
柠 n ing
凝 n ing
宁 n ing
拧 n ing
牛 n iu
扭 n iu
钮 n iu
纽 n iu
脓 n ong
浓 n ong
农 n ong
弄 l ong
奴 n u
努 n u
怒 n u
女 n ux
暖 n uan
虐 n uxe
疟 n uxe
挪 n uo
糯 n uo
诺 n uo
哦 es e
欧 os ou
鸥 os ou
殴 os ou
藕 os ou
呕 os ou
偶 os ou
沤 os ou
啪 p a
趴 p a
爬 p a
帕 p a
怕 p a
琶 p a
拍 p ai
排 p ai
牌 p ai
派 p ai
攀 p an
潘 p an
盘 p an
磐 p an
盼 p an
畔 p an
判 p an
叛 p an
乓 p ang
庞 p ang
旁 p ang
耪 p ang
胖 p ang
抛 p ao
刨 b ao
炮 b ao
袍 p ao
跑 p ao
泡 p ao
呸 p ei
胚 p ei
培 p ei
裴 p ei
赔 p ei
陪 p ei
配 p ei
佩 p ei
沛 p ei
喷 p en
盆 p en
砰 p eng
烹 p eng
澎 p eng
彭 p eng
蓬 p eng
棚 p eng
硼 p eng
篷 p eng
膨 p eng
朋 p eng
鹏 p eng
捧 p eng
碰 p eng
坯 p i
砒 p i
批 p i
披 p i
劈 p i
琵 p i
毗 p i
啤 p i
脾 p i
疲 p i
皮 p i
匹 p i
痞 p i
僻 p i
屁 p i
篇 p ian
偏 p ian
片 p ian
骗 p ian
飘 p iao
漂 p iao
瓢 p iao
票 p iao
撇 p ie
瞥 p ie
拼 p in
频 p in
贫 p in
品 p in
聘 p in
乒 p ing
坪 p ing
苹 p ing
萍 p ing
平 p ing
凭 p ing
瓶 p ing
评 p ing
屏 p ing
坡 p o
泼 p o
颇 p o
婆 p o
破 p o
魄 p o
迫 p o
粕 p o
剖 p ou
扑 p u
铺 p u
仆 p u
莆 p u
葡 p u
菩 p u
蒲 p u
埔 p u
朴 p u
圃 p u
普 p u
浦 p u
谱 p u
曝 p u
瀑 b ao
期 q i
欺 q i
栖 q i
戚 q i
妻 q i
七 q i
凄 q i
漆 q i
柒 q i
沏 q i
其 q i
棋 q i
奇 j i
歧 q i
畦 q i
崎 q i
脐 q i
齐 q i
旗 q i
祈 q i
祁 q i
骑 q i
起 q i
岂 q i
乞 q i
企 q i
启 q i
契 q i
砌 q i
器 q i
气 q i
迄 q i
弃 q i
汽 q i
泣 q i
讫 q i
掐 q ia
恰 q ia
洽 q ia
牵 q ian
铅 q ian
千 q ian
迁 q ian
签 q ian
仟 q ian
谦 q ian
乾 q ian
黔 q ian
钱 q ian
钳 q ian
前 q ian
潜 q ian
遣 q ian
浅 q ian
谴 q ian
堑 q ian
嵌 q ian
欠 q ian
歉 q ian
枪 q iang
呛 q iang
腔 q iang
羌 q iang
墙 q iang
蔷 q iang
强 j iang
抢 q iang
橇 q iao
锹 q iao
敲 q iao
悄 q iao
桥 q iao
瞧 q iao
乔 q iao
侨 q iao
巧 q iao
鞘 q iao
撬 q iao
翘 q iao
峭 q iao
俏 q iao
窍 q iao
切 q ie
茄 q ie
且 q ie
怯 q ie
窃 q ie
钦 q in
侵 q in
亲 q in
秦 q in
琴 q in
勤 q in
芹 q in
擒 q in
禽 q in
寝 q in
沁 q in
青 q ing
轻 q ing
氢 q ing
倾 q ing
卿 q ing
清 q ing
擎 q ing
晴 q ing
氰 q ing
情 q ing
顷 q ing
请 q ing
庆 q ing
琼 q iong
穷 q iong
秋 q iu
丘 q iu
邱 q iu
球 q iu
求 q iu
囚 q iu
酋 q iu
泅 q iu
趋 q ux
区 os ou
蛆 q ux
曲 q ux
躯 q ux
屈 q ux
驱 q ux
渠 q ux
取 q ux
娶 q ux
趣 q ux
去 q ux
圈 j uxan
颧 q uan
权 q uxan
醛 q uan
泉 q uxan
全 q uxan
拳 q uxan
犬 q uxan
券 q uxan
劝 q uxan
缺 q uxe
炔 q uxe
瘸 q uxe
却 q uxe
鹊 q uxe
确 q uxe
雀 q uxe
裙 q uxn
群 q uxn
然 r an
燃 r an
冉 r an
染 r an
瓤 r ang
壤 r ang
攘 r ang
嚷 r ang
让 r ang
饶 r ao
扰 r ao
绕 r ao
惹 r e
热 r e
壬 r en
仁 r en
人 r en
忍 r en
韧 r en
任 r en
认 r en
刃 r en
妊 r en
扔 r eng
仍 r eng
日 r ib
戎 r ong
茸 r ong
蓉 r ong
荣 r ong
融 r ong
熔 r ong
溶 r ong
容 r ong
绒 r ong
冗 r ong
揉 r ou
柔 r ou
肉 r ou
茹 r u
蠕 r u
儒 r u
孺 r u
如 r u
辱 r u
乳 r u
汝 r u
入 r u
褥 r u
软 r uan
阮 r uan
蕊 r ui
瑞 r ui
锐 r ui
闰 r un
润 r un
若 r uo
弱 r uo
撒 s a
洒 s a
萨 s a
腮 s ai
鳃 s ai
塞 s ai
赛 s ai
三 s an
叁 s an
伞 s an
散 s an
桑 s ang
嗓 s ang
丧 s ang
搔 s ao
骚 s ao
扫 s ao
嫂 s ao
瑟 s e
色 s e
涩 s e
森 s en
僧 s eng
莎 sh a
砂 sh a
杀 sh a
刹 sh a
沙 sh a
纱 sh a
傻 sh a
啥 sh a
煞 sh a
筛 sh ai
晒 sh ai
珊 sh an
杉 sh an
山 sh an
删 sh an
煽 sh an
衫 sh an
闪 sh an
陕 sh an
擅 sh an
赡 sh an
膳 sh an
善 sh an
汕 sh an
扇 sh an
缮 sh an
墒 sh ang
伤 sh ang
商 sh ang
赏 sh ang
晌 sh ang
上 sh ang
尚 sh ang
裳 sh ang
梢 sh ao
捎 sh ao
稍 sh ao
烧 sh ao
芍 sh ao
勺 sh ao
韶 sh ao
少 sh ao
哨 sh ao
邵 sh ao
绍 sh ao
奢 sh e
赊 sh e
蛇 sh e
舌 sh e
舍 sh e
赦 sh e
摄 sh e
射 sh e
慑 sh e
涉 sh e
社 sh e
设 sh e
砷 sh en
申 sh en
伸 sh en
身 sh en
深 sh en
绅 sh en
神 sh en
沈 sh en
审 sh en
甚 sh en
肾 sh en
慎 sh en
渗 sh en
声 sh eng
生 sh eng
甥 sh eng
牲 sh eng
升 sh eng
绳 sh eng
省 sh eng
盛 ch eng
剩 sh eng
胜 sh eng
圣 sh eng
师 sh ib
失 sh ib
狮 sh ib
施 sh ib
湿 sh ib
诗 sh ib
尸 sh i
虱 sh i
十 sh ib
石 d an
拾 sh ib
时 sh ib
什 sh ib
食 sh ib
蚀 sh i
实 sh ib
识 sh ib
史 sh ib
矢 sh ib
使 sh ib
屎 sh ib
驶 sh ib
始 sh ib
式 sh ib
示 sh ib
士 sh ib
世 sh ib
柿 sh i
事 sh ib
拭 sh i
誓 sh i
逝 sh ib
势 sh ib
是 sh ib
嗜 sh i
噬 sh i
适 sh ib
仕 sh i
侍 sh i
释 sh i
饰 sh i
氏 sh ib
市 sh ib
恃 sh i
室 sh ib
视 sh ib
试 sh ib
收 sh ou
手 sh ou
首 sh ou
守 sh ou
寿 sh ou
授 sh ou
售 sh ou
受 sh ou
瘦 sh ou
兽 sh ou
蔬 sh u
枢 sh u
梳 sh u
殊 sh u
抒 sh u
输 sh u
叔 sh u
舒 sh u
淑 sh u
疏 sh u
书 sh u
赎 sh u
孰 sh u
熟 sh ou
薯 sh u
暑 sh u
曙 sh u
署 sh u
蜀 sh u
黍 sh u
鼠 sh u
属 sh u
术 sh u
述 sh u
树 sh u
束 sh u
戍 sh u
竖 sh u
墅 sh u
庶 sh u
数 sh u
漱 sh u
恕 sh u
刷 sh ua
耍 sh ua
摔 sh uai
衰 sh uai
甩 sh uai
帅 sh uai
栓 sh uan
拴 sh uan
霜 sh uang
双 sh uang
爽 sh uang
谁 sh ei
水 sh ui
睡 sh ui
税 sh ui
瞬 sh un
顺 sh un
舜 sh un
说 sh ui
硕 sh uo
朔 sh uo
烁 sh uo
斯 s if
撕 s if
嘶 s if
思 s if
私 s if
司 s if
丝 s if
死 s if
肆 s if
寺 s if
嗣 s i
四 s if
伺 s i
似 s if
饲 s i
巳 s i
松 s ong
耸 s ong
怂 s ong
颂 s ong
送 s ong
宋 s ong
讼 s ong
诵 s ong
搜 s ou
艘 sh ou
嗽 s ou
苏 s u
酥 s u
俗 s u
素 s u
速 s u
粟 s u
僳 s u
塑 s u
溯 s u
宿 s u
诉 s u
肃 s u
酸 s uan
蒜 s uan
算 s uan
虽 s ui
隋 s ui
随 s ui
绥 s ui
髓 s ui
碎 s ui
岁 s ui
穗 s ui
遂 s ui
隧 s ui
祟 s ui
孙 s un
损 s un
笋 s un
蓑 s uo
梭 s uo
唆 s uo
缩 s uo
索 s uo
锁 s uo
所 s uo
塌 t a
他 t a
它 t a
她 t a
塔 t a
獭 t a
挞 t a
蹋 t a
踏 t a
胎 t ai
苔 t ai
抬 t ai
台 t ai
泰 t ai
酞 t ai
太 t ai
态 t ai
汰 t ai
坍 t an
摊 t an
贪 t an
瘫 t an
滩 t an
坛 t an
檀 t an
痰 t an
潭 t an
谭 t an
谈 t an
坦 t an
毯 t an
袒 t an
碳 t an
探 t an
叹 t an
炭 t an
汤 t ang
塘 t ang
搪 t ang
堂 t ang
棠 t ang
膛 t ang
唐 t ang
糖 t ang
倘 t ang
躺 t ang
淌 t ang
趟 t ang
烫 t ang
掏 t ao
涛 t ao
滔 t ao
绦 t ao
桃 t ao
逃 t ao
淘 t ao
陶 t ao
讨 t ao
套 t ao
特 t e
藤 t eng
腾 t eng
疼 t eng
誊 t eng
梯 t i
剔 t i
踢 t i
锑 t i
提 t i
题 t i
蹄 t i
啼 t i
体 t i
替 t i
惕 t i
涕 t i
剃 t i
天 t ian
添 t ian
填 t ian
田 t ian
甜 t ian
恬 t ian
舔 t ian
挑 t iao
条 t iao
迢 t iao
眺 t iao
跳 t iao
贴 t ie
铁 t ie
帖 t ie
厅 t ing
听 t ing
烃 t ing
汀 t ing
廷 t ing
停 t ing
亭 t ing
庭 t ing
挺 t ing
艇 t ing
通 t ong
桐 t ong
酮 t ong
瞳 t ong
同 t ong
铜 t ong
彤 t ong
童 t ong
桶 t ong
捅 t ong
筒 t ong
统 t ong
痛 t ong
偷 t ou
投 t ou
头 t ou
透 t ou
凸 t u
秃 t u
突 t u
图 t u
徒 t u
途 t u
涂 t u
屠 t u
土 t u
吐 t u
兔 t u
湍 t uan
团 t uan
推 t ui
颓 t ui
腿 t ui
蜕 t ui
褪 t un
退 t ui
吞 t un
屯 t un
臀 t un
拖 t uo
托 t uo
脱 t uo
鸵 t uo
陀 t uo
驮 t uo
驼 t uo
椭 t uo
妥 t uo
拓 t uo
唾 t uo
挖 w a
哇 w a
蛙 w a
洼 w a
娃 w a
瓦 w a
袜 w a
歪 w ai
外 w ai
弯 w an
湾 w an
玩 w an
顽 w an
丸 w an
烷 w an
完 w an
碗 w an
挽 w an
晚 w an
皖 w an
宛 w an
婉 w an
万 w an
腕 w an
汪 w ang
王 w ang
亡 w ang
枉 w ang
网 w ang
往 w ang
旺 w ang
望 w ang
忘 w ang
妄 w ang
威 w ei
巍 w ei
微 w ei
危 w ei
韦 w ei
违 w ei
桅 w ei
围 w ei
唯 w ei
惟 w ei
为 w ei
潍 w ei
维 w ei
苇 w ei
萎 w ei
委 w ei
伟 w ei
伪 w ei
尾 w ei
纬 w ei
未 w ei
蔚 w ei
味 w ei
畏 w ei
胃 w ei
喂 w ei
魏 w ei
位 w ei
渭 w ei
谓 w ei
尉 w ei
慰 w ei
卫 w ei
瘟 w en
温 w en
蚊 w en
文 w en
闻 w en
纹 w en
吻 w en
稳 w en
紊 w en
问 w en
嗡 w eng
翁 w eng
瓮 w eng
蜗 w o
涡 w o
窝 w o
我 w o
斡 w o
卧 w o
握 w o
沃 w o
巫 w u
呜 w u
钨 w u
乌 w u
污 w u
诬 w u
屋 w u
无 w u
芜 w u
梧 w u
吾 w u
吴 w u
毋 w u
武 w u
五 w u
捂 w u
午 w u
舞 w u
伍 w u
侮 w u
坞 w u
戊 w u
雾 w u
晤 w u
物 w u
勿 w u
务 w u
悟 w u
误 w u
昔 x i
熙 x i
析 x i
西 x i
硒 x i
矽 x i
晰 x i
嘻 x i
吸 x i
锡 x i
牺 x i
稀 x i
息 x i
希 x i
悉 x i
膝 x i
夕 x i
惜 x i
熄 x i
烯 x i
溪 x i
汐 x i
犀 x i
袭 x i
席 x i
习 x i
媳 x i
喜 x i
铣 x ian
洗 x i
系 j i
隙 x i
戏 x i
细 x i
瞎 x ia
虾 x ia
匣 x ia
霞 x ia
辖 x ia
暇 x ia
峡 x ia
侠 x ia
狭 x ia
下 x ia
厦 sh a
夏 x ia
吓 h e
掀 x ian
先 x ian
仙 x ian
鲜 x ian
纤 q ian
咸 x ian
贤 x ian
衔 x ian
舷 x ian
闲 x ian
涎 x ian
弦 x ian
嫌 x ian
显 x ian
险 x ian
现 x ian
献 x ian
县 x ian
腺 x ian
馅 x ian
羡 x ian
宪 x ian
陷 x ian
限 x ian
线 x ian
相 x iang
厢 x iang
镶 x iang
香 x iang
箱 x iang
襄 x iang
湘 x iang
乡 x iang
翔 x iang
祥 x iang
详 x iang
想 x iang
响 x iang
享 x iang
项 x iang
巷 x iang
橡 x iang
像 x iang
向 x iang
象 x iang
萧 x iao
硝 x iao
霄 x iao
削 x iao
嚣 x iao
销 x iao
消 x iao
宵 x iao
晓 x iao
小 x iao
孝 x iao
校 j iao
肖 x iao
啸 x iao
笑 x iao
效 x iao
楔 x ie
些 x ie
歇 x ie
蝎 x ie
鞋 x ie
协 x ie
挟 x ie
携 x ie
邪 x ie
斜 x ie
胁 x ie
谐 x ie
写 x ie
械 x ie
卸 x ie
蟹 x ie
懈 x ie
泄 x ie
泻 x ie
谢 x ie
屑 x ie
薪 x in
芯 x in
锌 x in
欣 x in
辛 x in
新 x in
忻 x in
心 x in
信 x in
星 x ing
腥 x ing
猩 x ing
惺 x ing
兴 x ing
刑 x ing
型 x ing
形 x ing
邢 x ing
行 h ang
醒 x ing
幸 x ing
杏 x ing
性 x ing
姓 x ing
兄 x iong
凶 x iong
胸 x iong
匈 x iong
汹 x iong
雄 x iong
熊 x iong
休 x iu
修 x iu
羞 x iu
朽 x iu
嗅 x iu
锈 x iu
秀 x iu
袖 x iu
绣 x iu
墟 x u
戌 x ux
需 x ux
虚 x ux
嘘 x u
须 x ux
徐 x ux
许 x ux
蓄 x u
叙 x ux
旭 x ux
序 x ux
畜 ch u
恤 x u
絮 x u
婿 x ux
绪 x u
续 x ux
轩 x uan
喧 x uan
宣 x uxan
悬 x uan
旋 x uxan
玄 x uxan
选 x uxan
癣 x uan
眩 x uan
绚 x uan
靴 x uxe
薛 x uxe
学 x uxe
穴 x uxe
雪 x uxe
血 x ie
勋 x uxn
熏 x un
循 x un
旬 x un
询 x uxn
寻 x uxn
驯 x un
巡 x uxn
殉 x un
汛 x un
训 x uxn
讯 x uxn
逊 x uxn
迅 x uxn
压 y a
押 y a
鸦 y a
鸭 y a
呀 y a
丫 y a
芽 y a
牙 y a
崖 y a
衙 y a
涯 y a
雅 y a
哑 y a
亚 y a
讶 y a
焉 y an
咽 y an
烟 y an
淹 y an
盐 y an
严 y an
研 y an
岩 y an
延 y an
言 y an
颜 y an
阎 y an
炎 y an
沿 y an
掩 y an
眼 y an
衍 y an
演 y an
艳 y an
堰 y an
燕 y an
厌 y an
砚 y an
雁 y an
唁 y an
彦 y an
焰 y an
宴 y an
谚 y an
验 y an
殃 y ang
央 y ang
秧 y ang
杨 y ang
扬 y ang
佯 y ang
羊 y ang
洋 y ang
阳 y ang
氧 y ang
仰 y ang
痒 y ang
养 y ang
样 y ang
漾 y ang
邀 y ao
腰 y ao
妖 y ao
瑶 y ao
摇 y ao
尧 y ao
遥 y ao
窑 y ao
谣 y ao
姚 y ao
咬 y ao
舀 y ao
药 y ao
要 y ao
耀 y ao
椰 y e
噎 y e
耶 y ie
爷 y ie
野 y ie
冶 y e
也 y ie
页 y ie
掖 y e
业 y ie
叶 x ie
曳 y ie
腋 y e
夜 y ie
液 y ie
一 y i
壹 y i
医 y i
揖 y i
铱 y i
依 y i
伊 y i
衣 y i
颐 y i
夷 y i
遗 y i
移 y i
仪 y i
胰 y i
疑 y i
沂 y i
宜 y i
姨 y i
彝 y i
椅 y i
蚁 y i
倚 y i
已 y i
乙 y i
矣 y i
以 y i
艺 y i
抑 y i
易 y i
邑 y i
屹 y i
亿 y i
役 y i
臆 y i
逸 y i
肄 y i
疫 y i
亦 y i
裔 y i
意 y i
毅 y i
忆 y i
义 y i
益 y i
溢 y i
诣 y i
议 y i
谊 y i
译 y i
异 y i
翼 y i
翌 y i
绎 y i
茵 y in
荫 y in
因 y in
殷 y in
音 y in
阴 y in
姻 y in
吟 y in
银 y in
淫 y in
寅 y in
饮 y in
尹 y in
引 y in
隐 y in
印 y in
英 y ing
樱 y ing
婴 y ing
鹰 y ing
应 y ing
缨 y ing
莹 y ing
萤 y ing
营 y ing
荧 y ing
蝇 y ing
迎 y ing
赢 y ing
盈 y ing
影 y ing
颖 y ing
硬 y ing
映 y ing
哟 y o
拥 y ong
佣 y ong
痈 y ong
庸 y ong
雍 y ong
踊 y ong
蛹 y ong
咏 y ong
泳 y ong
涌 y ong
永 y ong
恿 y ong
勇 y ong
用 y ong
幽 y ou
优 y ou
悠 y ou
忧 y ou
尤 y ou
由 y ou
邮 y ou
铀 y ou
犹 y ou
油 y ou
游 y ou
酉 y ou
有 y ou
友 y ou
右 y ou
佑 y ou
釉 y ou
诱 y ou
又 y ou
幼 y ou
迂 y u
淤 uxs ux
于 uxs ux
盂 y u
榆 uxs ux
虞 uxs ux
愚 uxs ux
舆 y u
余 uxs ux
俞 uxs ux
逾 uxs ux
鱼 uxs ux
愉 y u
渝 uxs ux
渔 uxs ux
隅 uxs ux
予 uxs ux
娱 uxs ux
雨 uxs ux
与 uxs ux
屿 uxs ux
禹 y u
宇 uxs ux
语 uxs ux
羽 uxs ux
玉 uxs ux
域 uxs ux
芋 y u
郁 uxs ux
吁 y u
遇 uxs ux
喻 uxs ux
峪 y u
御 uxs ux
愈 uxs ux
欲 uxs ux
狱 uxs ux
育 uxs ux
誉 uxs ux
浴 uxs ux
寓 uxs ux
裕 uxs ux
预 uxs ux
豫 uxs ux
鸳 y uan
渊 uxs an
冤 uxs an
元 uxs an
垣 uxs an
袁 uxs an
原 uxs an
援 uxs an
辕 y uan
园 uxs an
员 uxs an
圆 uxs an
猿 uxs an
源 uxs an
缘 uxs an
远 uxs an
苑 uxs an
愿 uxs an
怨 uxs an
院 uxs an
曰 y uxe
约 uxs uxe
越 uxs uxe
跃 uxs uxe
钥 y uxe
岳 uxs uxe
粤 uxs uxe
月 uxs uxe
悦 uxs uxe
阅 uxs uxe
耘 y un
云 uxs en
郧 y un
匀 uxs en
陨 uxs en
允 uxs en
运 uxs en
蕴 uxs en
晕 uxs en
韵 uxs en
孕 uxs en
匝 z a
砸 z a
杂 z a
栽 z ai
哉 z ai
灾 z ai
宰 z ai
载 z ai
再 z ai
在 z ai
咱 z an
攒 z an
暂 z an
赞 z an
赃 z ang
脏 z ang
葬 z ang
遭 z ao
糟 z ao
凿 z ao
藻 z ao
枣 z ao
早 z ao
澡 z ao
蚤 z ao
躁 z ao
噪 z ao
造 z ao
皂 z ao
灶 z ao
燥 z ao
责 z e
择 z e
则 z e
泽 z e
贼 z ei
怎 z en
增 z eng
憎 z eng
曾 c eng
赠 z eng
扎 z a
喳 zh a
渣 zh a
札 zh a
轧 g a
铡 zh a
闸 zh a
眨 zh a
栅 zh a
榨 zh a
咋 z a
乍 zh a
炸 zh a
诈 zh a
摘 zh ai
斋 zh ai
宅 zh ai
窄 zh ai
债 zh ai
寨 zh ai
瞻 zh an
毡 zh an
詹 zh an
粘 n ian
沾 zh an
盏 zh an
斩 zh an
辗 zh an
崭 zh an
展 zh an
蘸 zh an
栈 zh an
占 zh an
战 zh an
站 zh an
湛 zh an
绽 zh an
樟 zh ang
章 zh ang
彰 zh ang
漳 zh ang
张 zh ang
掌 zh ang
涨 zh ang
杖 zh ang
丈 zh ang
帐 zh ang
账 zh ang
仗 zh ang
胀 zh ang
瘴 zh ang
障 zh ang
招 zh ao
昭 zh ao
找 zh ao
沼 zh ao
赵 zh ao
照 zh ao
罩 zh ao
兆 zh ao
肇 zh ao
召 zh ao
遮 zh e
折 sh e
哲 zh e
蛰 zh e
辙 zh e
者 zh e
锗 zh e
蔗 zh e
这 zh e
浙 zh e
珍 zh en
斟 zh en
真 zh en
甄 zh eng
砧 zh en
臻 zh en
贞 zh en
针 zh en
侦 zh en
枕 zh en
疹 zh en
诊 zh en
震 zh en
振 zh en
镇 zh en
阵 zh en
蒸 zh eng
挣 zh eng
睁 zh eng
征 zh eng
争 zh eng
整 zh eng
拯 zh eng
正 zh eng
政 zh eng
帧 zh eng
症 zh eng
郑 zh eng
证 zh eng
芝 zh ib
枝 zh ib
支 zh ib
吱 zh ib
知 zh ib
肢 zh ib
脂 zh ib
汁 zh ib
之 zh ib
织 zh ib
职 zh ib
直 zh ib
植 zh ib
殖 zh i
执 zh ib
值 zh ib
侄 zh ib
址 zh ib
指 zh ib
止 zh ib
趾 zh i
只 zh ib
旨 zh ib
纸 zh ib
志 zh ib
挚 zh i
掷 zh i
至 zh ib
致 zh ib
置 zh ib
帜 zh ib
峙 zh i
制 zh ib
智 zh ib
秩 zh i
稚 zh ib
质 zh ib
炙 zh i
痔 zh ib
滞 zh ib
治 zh ib
中 zh ong
盅 zh ong
忠 zh ong
钟 zh ong
衷 zh ong
终 zh ong
种 zh ong
肿 zh ong
重 ch ong
仲 zh ong
众 zh ong
舟 zh ou
周 zh ou
州 zh ou
洲 zh ou
诌 zh ou
粥 zh ou
轴 zh ou
肘 zh ou
帚 zh ou
咒 zh ou
皱 zh ou
宙 zh ou
昼 zh ou
骤 zh ou
珠 zh u
株 zh u
蛛 zh u
朱 zh u
猪 zh u
诸 zh u
诛 zh u
逐 zh u
竹 zh u
烛 zh u
煮 zh u
拄 zh u
瞩 zh u
嘱 zh u
主 zh u
著 zh u
柱 zh u
助 zh u
蛀 zh u
贮 zh u
铸 zh u
筑 zh u
住 zh u
注 zh u
祝 zh u
驻 zh u
抓 zh ua
爪 zh ao
拽 zh uai
专 zh uan
砖 zh uan
转 zh uan
撰 zh uan
赚 zh uan
篆 zh uan
桩 zh uang
庄 zh uang
装 zh uang
妆 zh uang
撞 zh uang
壮 zh uang
状 zh uang
椎 zh ui
锥 zh ui
追 zh ui
赘 zh ui
坠 zh ui
缀 zh ui
谆 zh ui
准 zh un
捉 zh uo
拙 zh uo
卓 zh uo
桌 zh uo
琢 zh uo
茁 zh uo
酌 zh uo
啄 zh uo
着 zh ao
灼 zh uo
浊 zh u
兹 z if
咨 z if
资 z if
姿 z if
滋 z if
淄 z i
孜 z i
紫 z if
仔 z ai
籽 z if
滓 z i
子 z if
自 z if
渍 z if
字 z if
鬃 z ong
棕 z ong
踪 z ong
宗 z ong
综 z ong
总 z ong
纵 z ong
邹 z ou
走 z ou
奏 z ou
揍 z ou
租 z u
足 z u
卒 c u
族 z u
祖 z u
阻 z u
组 z u
钻 z uan
纂 z uan
嘴 z ui
醉 z ui
最 z ui
罪 z ui
尊 z un
遵 z un
昨 z uo
左 z uo
佐 z uo
柞 z uo
做 z uo
作 z uo
坐 z uo
座 z uo
兀 w u
丐 g ai
廿 n ian
卅 s a
丕 p ei
亘 g en
丞 ch eng
鬲 l i
孬 n ao
噩 es e
禺 uxs ux
丿 p ie
匕 b i
乇 ch a
夭 y ao
氐 d i
囟 x in
胤 y in
馗 k ui
毓 y u
睾 g ao
丶 d ian
亟 j i
鼐 n ai
乩 zh an
啬 s e
厝 c uo
厥 j uxe
厮 s i
靥 y e
赝 y an
叵 p o
匮 k ui
匾 b ian
卦 g ua
刈 y i
刎 w en
剌 l a
剜 w an
蒯 k uai
剽 p iao
罔 w ang
仃 d ing
仉 zh ang
仨 s a
仡 y i
仫 m o
仞 r en
佤 w a
伥 ch ang
伉 h ang
佞 n ing
攸 y ou
佚 y i
佟 t ong
佗 t uo
伲 n i
伽 j ia
佶 j i
侑 y ou
侉 k ua
侃 k an
侏 zh u
侪 ch ai
佼 j iao
侬 n ong
俦 ch ou
俨 y an
俪 l i
俚 l i
俑 y ong
俟 s i
俸 f eng
倩 q ian
偌 n uo
倏 sh u
倮 l uo
倭 w o
俾 b i
倜 t i
倥 k ong
偃 y an
偕 x ie
偎 w ei
偬 z ong
傩 n uo
僖 x i
儆 j ing
僭 j ian
儇 x uan
儋 d an
佘 sh e
俎 z u
汆 c uan
兮 x i
巽 x un
夔 k ui
訇 h ong
凫 f u
兕 s if
兖 y an
亳 b o
衮 g un
袤 m ao
禀 b ing
嬴 y ing
羸 l ei
冽 l ie
冼 x ian
凇 s ong
冢 zh ong
冥 m ing
讪 sh an
讴 os ou
讷 n a
诃 h e
诏 zh ao
诒 y i
诓 k uang
诘 j ie
诟 g ou
诠 q uan
诤 zh eng
诨 h un
诮 q iao
诰 g ao
诶 as ai
诹 z ou
谏 j ian
谒 y e
谕 uxs ux
谙 an
谛 d i
谝 p ian
谟 m o
谧 m i
谲 j uxe
阡 q ian
阱 j ing
阪 b an
陂 p i
陲 ch ui
隗 w ei
隰 x i
邛 q iong
邝 k uang
邙 m ang
邬 w u
邡 f ang
邴 b ing
邳 p i
邺 y e
邸 d i
邰 t ai
郅 zh i
郓 y un
郦 l i
郢 y ing
郜 g ao
郗 x i
郯 t an
鄞 y in
鄱 p o
鄯 sh an
酃 l ing
刍 ch u
奂 m ian
劢 m ai
劭 sh ao
勐 m eng
勰 x ie
叟 s ou
燮 x ie
矍 j uxe
凼 d ang
垡 f a
壅 y ong
壑 h e
圩 w ei
圬 w u
圳 zh en
圮 p i
圻 y in
坂 b an
垅 l ong
坻 d i
坨 t uo
坳 ao
垭 y a
垌 t ong
垠 y in
埕 ch eng
埙 x un
垸 y uan
埴 zh ib
埸 ch ang
埝 n ian
埭 d ai
堀 k u
堞 d ie
塬 y uan
墉 y ong
墀 ch i
馨 x in
懿 y i
芨 j i
芗 x iang
芙 f u
芸 uxs en
芾 f u
芷 zh i
芮 r ui
芩 q in
芴 w u
芪 q i
茉 m o
苷 g an
苴 j u
苓 l ing
茆 m ao
苕 t iao
茜 q ian
茴 h ui
茱 zh u
荞 q iao
荏 r en
荃 q uan
荟 h ui
荀 x uxn
茗 m ing
茭 j iao
荦 l uo
荥 y ing
荪 s un
莠 y ou
莅 l i
荼 t u
荻 d i
莘 sh en
莞 g uan
莺 y ing
菁 j ing
菘 x ing
堇 j in
萋 q i
菽 sh u
萜 t ie
萸 y u
菟 t u
萃 c ui
菅 j ian
萼 e
葆 b ao
葩 p a
萱 x uan
葭 j ia
蓓 b ei
蒿 h ao
蒺 j i
蒡 b ang
蒹 j ian
蒗 l ang
蔟 c u
蔺 l in
蕙 h ui
蕨 j uxe
蕃 f an
蕲 q i
薇 w ei
薏 y i
薰 x uxn
藜 l i
藿 h uo
蘖 n ie
弈 y i
耷 d a
奕 y i
奚 x i
扪 m en
抻 ch en
拚 p in
拗 as ao
拮 j ie
挹 y i
捋 l ux
揶 y e
捱 as ai
捺 n a
掴 g uai
捭 b ai
掬 j ux
掼 g uan
揿 q in
揄 y u
摒 b ing
摁 es en
搡 s ang
摞 l uo
摺 zh e
撷 x ie
撺 c uan
擀 g an
擗 p i
擤 x ing
擢 zh uo
攉 h uo
攥 z uan
弋 y i
甙 d ai
弑 sh ib
叽 j i
叩 k ou
叨 t ao
叻 l e
吆 y ao
呒 m u
呃 es e
呗 b ei
吲 y in
咔 k a
呷 x ia
呱 g ua
咚 d ong
呶 n ao
呦 y ou
哐 k uang
咭 j i
哒 d a
咧 l ie
咦 y i
哓 x iao
呲 c if
咿 y i
哚 d uo
咩 m ie
咪 m i
咤 ch a
哝 n ong
哏 g en
哞 m ou
哧 ch ib
唠 l ao
哽 g eng
唔 es en
唏 x i
唧 j i
啧 z e
喏 n uo
喵 m iao
啁 zh ou
啕 t ao
啐 c ui
唷 y o
啵 b o
唳 l i
唰 sh ua
喋 d ie
嗒 d a
喃 n an
喁 y ong
啾 j iu
嗖 s ou
喽 l ou
喔 os o
喙 h ui
嗷 as ao
嘟 d u
嗑 k e
嗬 h e
嗔 ch en
嗝 g e
嗄 sh a
嗯 es en
嗥 h ao
嗲 d ia
嗳 as ai
嗨 h ai
嗤 ch i
嘞 l ei
嘈 c ao
嘣 b eng
嘀 d i
嘭 p eng
噘 j uxe
嘹 l iao
噗 p u
嘬 z uo
噢 os o
噙 q in
噜 l u
噔 d eng
噤 j in
噱 ch uan
噫 y i
噼 p i
嚓 c a
嚯 h uo
囗 w ei
囡 n an
囿 y ou
圜 h uan
帙 zh i
帔 p i
帼 g uo
帷 w ei
幄 w o
幔 m an
幛 zh ang
幡 f an
岌 j i
屺 q i
岐 q i
岙 q iao
岑 c en
岚 l an
岫 x iu
岱 d ai
峁 m ao
岷 m in
峒 d ong
峋 x un
崂 l ao
崃 l ai
崆 k ong
嵘 r ong
崴 w ei
崽 s ui
嵬 w ei
嵯 c uo
嵊 sh eng
嵩 s ong
嵴 j i
嶂 zh ang
嶙 l in
嶝 d eng
巅 d ian
彳 ch i
徇 x un
後 h ou
徙 x i
徵 zh i
衢 q u
狃 n iu
狍 p ao
狒 f ei
狩 sh ou
猗 y i
猝 c u
猕 m i
獐 zh ang
獾 h uan
舛 ch uan
饬 ch i
饴 y i
馊 s ou
馍 m o
馓 s an
馕 n ang
庖 p ao
庥 x iu
庵 as an
赓 g eng
膺 y ing
忤 w u
忾 k ai
怅 ch ang
怵 ch u
怦 p eng
怡 q ia
恸 t ong
恺 k ai
恂 x un
恪 k e
恽 uxs en
悖 b ei
悚 s ong
悻 x ing
惘 w ang
惆 ch ou
惚 h u
愕 es e
愣 l eng
惴 zh ui
愫 s u
慊 q ian
懵 m eng
闫 y an
闵 m in
阄 j iu
阏 y an
阕 k ui
阖 h e
阗 t ian
阙 q uxe
阚 k an
爿 p an
戕 q iang
汊 ch a
沅 y uan
沐 m u
沔 m ian
沌 zh uan
汨 m i
汩 g u
汴 b ian
汶 w en
沆 h ang
沭 sh u
泷 sh uang
泸 l u
泗 s i
泠 l ing
泫 x uan
泮 p an
沱 t uo
泓 h ong
泯 m in
泾 j ing
洌 l ie
洙 zh u
浍 k uai
洮 t ao
洵 x un
浏 l iu
浒 h u
浔 x un
浯 w u
涞 l ai
涠 w ei
浞 zh uo
涓 j uxan
浜 b ang
浣 h uan
渚 zh u
淇 q i
淅 x i
淞 s ong
渎 d u
涿 zh uo
淠 p i
渑 sh eng
淦 g an
淝 f ei
淙 c ong
渖 sh en
涮 sh uan
湮 m in
湎 m ian
湫 q iu
湟 h uang
溆 x u
湓 p en
渲 x uan
渥 w o
湄 m ei
滟 y an
溱 zh en
滢 y ing
溥 p u
溴 x iu
滏 f u
溏 t ang
潢 h uang
潆 y ing
潇 x iao
漕 c ao
漯 l ei
潋 l ian
潴 zh u
漪 y i
漉 l u
漩 x uan
澍 sh u
潼 t ong
濑 l ai
濉 s ui
澧 l i
濂 l ian
濡 r u
濮 p u
濠 h ao
瀚 h an
瀣 j i
瀛 y ing
灏 h ao
灞 b a
宕 d ang
宸 ch en
骞 q ian
寰 h uan
謇 j ian
迥 j iong
迤 y i
迦 j ia
迳 j ing
逅 h ou
逄 p ang
逋 p u
逍 x iao
逵 k ui
逯 l u
遒 q iu
遐 x ia
遨 as ao
遛 l iu
暹 x ian
遴 l in
邂 x ie
邈 m iao
彗 h ui
尻 k ao
咫 zh i
屙 es e
弩 n u
弼 b i
妃 f ei
妍 y an
妪 y u
姊 z i
妞 n iu
姒 s i
姗 sh an
妾 q ie
娅 y a
姝 sh u
姣 j iao
姘 p in
姹 ch a
娲 w a
娴 x ian
娣 d i
娓 w ei
婧 j ing
婕 j ie
娼 ch ang
婵 ch an
媛 uxs an
婷 t ing
婺 w u
嫫 m o
嫒 ai
嫔 p in
嫣 y an
嫖 p iao
嫘 l ei
嬉 x i
尕 g a
孚 f u
孳 z i
孑 j ie
孢 b ao
驷 s i
驿 y i
骁 x iao
骅 h ua
骈 p ian
骊 l i
骐 q i
骛 as ao
骜 ao
骝 l iu
骟 sh an
骠 b iao
骥 j i
骧 x iang
纣 zh ou
纨 w an
纭 uxs en
纰 p i
纾 sh u
绀 g an
绂 f u
绉 zh ou
绋 f u
绔 k u
绛 j iang
绫 l ing
绮 q i
绯 f ei
绶 sh ou
绺 l iu
绾 w an
缂 k e
缙 j in
缜 zh en
缤 b in
缪 m iu
缬 x ie
缭 l iao
缰 j iang
缳 h uan
幺 y ao
畿 j i
邕 y ong
玎 d ing
玮 w ei
玟 w en
珏 j uxe
珂 k e
玷 d ian
珀 b ao
珉 m in
珈 j ia
珙 g ong
琊 y a
珩 h eng
珞 l uo
玺 x i
珲 h ui
琏 l ian
琪 q i
瑛 y ing
琦 q i
琨 k un
琮 c ong
琬 w an
琛 ch en
琚 j u
瑜 uxs ux
瑕 x ia
瑙 n ao
瑾 j in
璜 h uang
璀 c ui
璇 x uan
璋 zh ang
璞 p u
璐 l u
璧 b i
瓒 z an
韪 w ei
韫 y un
韬 t ao
杓 sh ao
杞 q i
杈 ch a
枇 p i
杳 y ao
杵 ch u
枭 x iao
枋 f ang
杷 b a
杼 sh u
柰 n ai
栉 zh i
柘 zh e
枰 p ing
栌 l u
柚 y ou
栎 y uxe
柽 ch eng
栲 k ao
桎 zh i
桢 zh en
桦 h ua
桁 h eng
桧 h ui
桀 j ie
栾 l uan
桉 an
梵 f an
梏 g u
桷 j uxe
梓 z i
桫 s uo
棂 l ing
椤 l uo
椁 g uo
棣 d i
椐 j u
楠 n an
楂 ch a
楝 l ian
榄 l an
楫 j i
楸 q iu
椴 d uan
槌 ch ui
楣 m ei
楹 y ing
榛 zh en
榻 t a
榫 s un
榭 x ie
槟 b in
榕 r ong
榍 x ie
槭 q i
樾 y uxe
樵 q iao
橹 l u
樽 z un
橘 j ux
檐 y an
猷 y ou
殁 m o
殇 sh ang
殒 y un
殓 l ian
殍 p iao
殚 d an
殡 b in
轶 y i
轼 sh i
辇 n ian
辍 ch uo
辘 l u
戗 q iang
戟 j i
戡 k an
戬 j ian
臧 z ang
瓯 os ou
瓴 l ing
甑 z eng
旮 g a
旯 l a
昊 h ao
昙 t an
昕 x in
昀 y un
昝 z an
昴 m ou
昱 y u
昵 n i
耆 q i
晟 ch eng
晔 y e
晁 ch ao
晏 y an
晖 h ui
晗 h a
晷 g ui
暧 as ai
曦 x i
贲 b i
贻 y i
贽 zh i
赀 z if
赅 h ai
赈 zh en
赉 l ai
觇 ch an
觐 j in
觑 q u
犟 j iang
牦 m ao
牯 g u
犍 q ian
犒 k ao
挈 q ie
掰 b ai
擘 b o
耄 m ao
毽 j ian
氘 d ao
氚 ch uan
氩 y a
敕 ch i
牍 d u
牒 d ie
虢 g uo
肓 g ao
肽 t ai
肱 g ong
肫 zh un
肴 y ao
胧 l ong
胪 l u
胄 zh ou
朐 q u
胴 d ong
脍 k uai
朕 zh en
豚 t un
脲 n iao
腈 j ing
腌 y an
腓 f ei
腴 y u
腚 d ing
腱 j ian
腭 e
塍 y ing
膑 b in
滕 t eng
朦 m eng
臊 s ao
膦 l in
歆 x in
歙 x i
飒 s a
飙 b iao
飚 b iao
毂 g u
斐 f ei
於 y u
旃 zh an
旎 n i
旖 y i
炜 w ei
炖 d un
炝 q iang
炫 x uan
烨 y e
烊 y ang
焖 m en
焯 zh uo
焱 y an
煳 h u
煜 y u
煨 w ei
煲 b ao
煊 x uan
煸 b ian
熘 l iu
熨 y un
燧 s ui
焘 t ao
煦 x ux
熹 x i
戾 l i
扈 h u
祀 s i
祉 zh i
祛 q ie
祜 h u
祚 z uo
祢 m i
祠 c if
祯 zh en
祺 q i
禅 ch an
禚 zh uo
禧 x i
禳 r ang
怼 m in
恁 n en
恙 y ang
恣 z if
憩 q i
懋 m ao
懑 m en
聿 y u
沓 d a
淼 m iao
矶 j i
砀 d ang
砘 d un
斫 zh uo
砺 l i
砻 l ong
砼 t ong
砥 d i
砣 t uo
硗 q iao
硌 l uo
碛 q i
碓 d ui
碚 b ei
碜 ch en
碡 zh ou
碣 j ie
碲 d i
磙 g un
磬 q ing
礓 j iang
龛 k an
盱 x u
眍 k ou
盹 d un
眇 m iao
眚 sh eng
眸 m ou
睑 j ian
睿 r ui
睽 k ui
瞑 m ing
瞟 p iao
瞠 ch eng
瞰 k an
町 t ing
畹 w an
疃 t uan
罘 f u
罹 l i
羁 j i
钋 p o
钊 zh ao
钌 l iao
钍 t u
钏 ch uan
钐 sh an
钗 ch ai
钕 n ux
钚 b u
钛 t ai
钜 j u
钪 k ang
钯 p a
钰 y u
钴 g u
钸 b u
钹 b o
钺 y uxe
钼 m u
钽 t an
铄 sh uo
铉 x uan
铋 b i
铌 n i
铍 p i
铎 d uo
铐 k ao
铒 er
铙 n ao
铛 d ang
铟 y in
铠 k ai
铢 zh u
铧 h ua
铨 q uan
铪 h a
铮 zh eng
铯 s e
铵 an
铷 r u
铼 l ai
铿 k eng
锃 z eng
锂 l i
锆 g ao
锇 es e
锉 c uo
锍 l iu
锏 j ian
锛 b en
锝 d e
锟 k un
锲 q i
锴 k ai
锶 s i
锷 e
锸 ch a
镂 l ou
锵 q iang
镉 g e
镌 j uxan
镏 l iu
镒 y i
镓 j ia
镖 b iao
镗 t ang
镛 y ong
镞 z u
镝 d i
镡 x in
镤 p u
镧 l an
镯 zh uo
镱 y i
镳 as ao
雉 zh i
秣 m o
嵇 j i
稔 r en
稷 j i
穑 s e
黏 n ian
馥 f u
皈 g ui
皎 j iao
皓 h ao
甬 y ong
鸠 j iu
鸢 j iu
鸨 b ao
鸩 zh en
鸶 s i
鸾 l uan
鹄 h u
鹇 x ian
鹈 t i
鹜 w u
鹞 y ao
鹪 j iao
鹭 l u
鹳 g uan
疝 sh an
疱 p ao
痂 j ia
痖 y a
痍 y i
痣 zh ib
痨 l ao
痦 w u
痧 sh a
痱 f ei
瘀 y u
瘘 l ou
瘢 b an
瘠 j i
瘾 y in
癞 l ai
癜 d ian
癖 p i
癫 d ian
翊 l ing
穹 q iong
窈 y ao
窕 t iao
窦 d ou
窨 y in
袂 m ei
裆 d ang
裱 b iao
褚 zh u
裾 j u
褓 b ao
褛 l ux
褫 r u
褶 zh e
胥 x u
皴 c un
矜 j in
耒 l ei
耦 ou
耋 d ie
聆 l ing
聩 k ui
覃 t an
颌 h e
颍 y ing
颏 k e
颔 h an
颚 e
颛 zh uan
虔 q ian
虬 q iu
蚝 h ao
蚧 j ie
蚓 y in
蚩 ch i
蚶 h an
蛉 l ing
蛏 ch eng
蚴 y ou
蛐 q u
蛟 j iao
蜃 r u
蜇 zh e
蜊 l i
蜍 ch u
蜥 x i
蜚 f ei
蜷 q uan
螂 l ang
蟒 m ang
螈 y uan
螅 x i
螳 t ang
蟠 p an
蟾 ch an
蠡 l i
蠹 d u
缶 f ou
罄 q ing
竺 zh u
竽 y u
笈 j i
笃 d u
笄 j i
笕 j ian
笫 z i
笪 d a
笙 sh eng
笠 l i
笤 sh ao
笞 ch i
筵 y an
筝 zh eng
筠 y un
筢 p a
筱 x iao
箐 q ing
箬 r uo
箫 x iao
箴 zh en
篦 b i
篪 ch i
簌 s u
篾 m ie
簋 g ui
簪 z an
簸 b o
籁 l ai
臾 y u
舂 ch ong
舄 x i
臬 n ie
舡 ch uan
舢 sh an
舫 f ang
舸 g e
艄 sh ao
裘 q iu
羟 q iang
羲 x i
籼 x ian
粑 b a
粲 c an
粼 l in
粽 z ong
糗 q iu
艮 g en
暨 j i
翎 l ing
翥 zh u
翩 p ian
翳 y i
糸 m i
綦 q i
麸 f u
赳 j iu
赧 m ian
赭 zh e
豉 x ian
酊 d ing
酐 g an
酰 x ian
酩 m ing
酯 zh i
醮 j iao
醴 l i
醺 x un
豕 sh ib
蹙 c u
蹩 p ie
趵 b ao
跛 b o
跷 q iao
跹 x ian
跻 j i
跤 j iao
踝 h uai
踟 zh ib
踮 d ian
踺 j ian
踹 ch uai
踽 j u
踱 d uo
蹉 c uo
蹑 n ie
蹊 x i
蹼 p u
蹴 c u
躜 z uan
貂 d iao
貘 m o
斛 h u
靓 l iang
雯 w en
霆 t ing
霁 j i
霈 p ei
霏 f ei
霎 sh a
霭 ai
龇 z if
龈 y in
隹 zh ui
隼 s un
隽 j uxn
瞿 q u
銮 l uan
錾 z an
鎏 l iu
鑫 x in
鲂 f ang
鲅 b a
鲆 p ing
鲇 n ian
鲈 l u
稣 s u
鲑 g ui
鲔 y ou
鲛 j iao
鲟 x un
鲠 g eng
鲢 l ian
鲨 sh a
鲫 j i
鲭 zh eng
鲮 l ing
鲲 k un
鲳 ch ang
鲴 g u
鲵 n i
鲶 n ian
鲷 d iao
鳄 e
鳇 h uang
鳌 ao
鳍 q i
鳏 g uan
鳕 x uxe
鳗 m an
鳝 sh an
鳟 z un
鳢 l i
靼 d a
鞑 d a
鞣 r ou
骰 t ou
鹘 h u
髋 k uan
魅 m ei
飨 x iang
饕 h ao
髦 m ao
髯 r an
髻 j i
鬓 b in
鬣 l ie
麾 h ui
麂 j i
麒 q i
麝 sh e
麟 l in
黛 d ai
黜 ch u
黩 d u
黯 an
鼯 w u
鼷 x i
鼾 h an
怖 b u
猖 ch ang
獗 j uxe
痊 q uxan
诿 w ei
